\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay_information_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rejection Sampling in higher-dimensional problems}{1}{section.1}}
\citation{mackay_information_2003}
\citation{landauer_irreversibility_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Landauer's principle}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glauber dynamics}{2}{section.3}}
\citation{novotny_tutorial_2001}
\citation{sontag_mathematical_1998}
\citation{controllability}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID control of an inverted pendulum}{3}{section.4}}
\citation{ott_paper_1996}
\citation{bechhoefer_feedback_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of matrix requirements for controllability (Zabczyc)}{4}{section.5}}
\citation{astrom_feedback_2010}
\citation{astrom_feedback_2010}
\citation{astrom_feedback_2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ott, Grebogi \& Yorke algorithm for stabilising chaotic dynamics}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Bode's integral formula}{5}{section.7}}
\citation{todorov2006optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour integral for Bode's integral theorem with a single pole. From \cite  {astrom_feedback_2010}\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derive optimal control and cost-to-go of LQG control}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Simplex Algorithm}{7}{section.9}}
\citation{kacser_molecular_1979}
\@writefile{toc}{\contentsline {section}{\numberline {10}Molecular Democracy: who shares the controls?}{8}{section.10}}
\bibstyle{nature}
\bibdata{ICDNS}
\bibcite{mackay_information_2003}{1}
\bibcite{landauer_irreversibility_2000}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Derivation of the Michaelis-Menten expression}{10}{section.11}}
\bibcite{novotny_tutorial_2001}{3}
\bibcite{sontag_mathematical_1998}{4}
\bibcite{controllability}{5}
\bibcite{ott_paper_1996}{6}
\bibcite{bechhoefer_feedback_2005}{7}
\bibcite{astrom_feedback_2010}{8}
\bibcite{todorov2006optimal}{9}
\bibcite{kacser_molecular_1979}{10}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
