This is BibTeX, Version 0.99dThe top-level auxiliary file: ICDNS.aux
The style file: nature.bst
Database file #1: ICDNS.bib
Warning--entry type for "controllability" isn't style-file defined
--line 77 of file ICDNS.bib
Warning--empty title in landauer_irreversibility_2000
Warning--empty title in novotny_tutorial_2001
Warning--empty title in ott_paper_1996
Warning--empty title in bechhoefer_feedback_2005
Warning--empty title in todorov2006optimal
Warning--empty title in kacser_molecular_1979
(There were 7 warnings)
