\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1.i.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1.ii.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1.iii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q1.iv}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2.i.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2.ii.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2.iii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q3.i. and ii.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density and moments for distribution 1\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q3.iii}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density and moments for distribution 2\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q3}{8}}
