\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1 (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diffusion coefficient D tends to a constant value at T becomes large\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of D on $\kappa $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of D on $\omega $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of D on $\alpha $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of D on $\kappa $\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2 (a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of err($\epsilon $) on $\epsilon $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2 (b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2 (c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of err on $T$\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q3 (a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q3 (b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of semi-implicit Milstein scheme\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3 (c)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mastery Question}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MQ (a)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean value of semi-implicit Milstein scheme with complex $\lambda $\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MQ (b)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MQ (c)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE for explicit EM scheme\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE for explicit Milstein scheme\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE for semi-implicit Milstein scheme with $\theta = 0.5$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q2}{13}}
