\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}q1.a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}q1.b.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}q1.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}q2.a.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}q2.b.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}q3.a.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}q3.b.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}q3.c.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}q4.a.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}q4.b.}{6}}
